{
  "name": "guest_book",
  "version": "1.0.0",
  "description": "Guest Book",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:indyarocks/guest_book.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs"
  ],
  "author": "Chandan Jhunjhunwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
